define(OFFSET, 0)
define(COUNT, 112640)

file-resource bcm2711-rpi-cm4.dtb { host-path = "${SOURCE}/bcm2711-rpi-cm4.dtb" }
file-resource bcm2711-rpi-4-b.dtb { host-path = "${SOURCE}/bcm2711-rpi-4-b.dtb" }
file-resource bcm2711-rpi-400.dtb { host-path = "${SOURCE}/bcm2711-rpi-400.dtb" }
file-resource config.txt { host-path = "${CONFIG_TXT}" }
file-resource cmdline.txt { host-path = "${CMDLINE_TXT}" }
file-resource Image { host-path = "${SOURCE}/Image" }
file-resource rootfs.cpio.gz { host-path = "${ROOTFS}" }
file-resource ramoops.dtb { host-path = "${SOURCE}/ramoops.dtb" }
file-resource root_hash.txt { host-path = "${SOURCE}/root_hash.txt" }
file-resource verity_offset.txt { host-path = "${SOURCE}/verity_offset.txt" }
file-resource rootfs_public.pem { host-path = "${ROOTFS_PUB_KEY}" }
file-resource fixup4x.dat { host-path = "${SOURCE}/rpi-firmware/fixup4x.dat" }
file-resource start4x.elf { host-path = "${SOURCE}/rpi-firmware/start4x.elf" }
file-resource overlay_map.dtb { host-path = "${SOURCE}/rpi-firmware/overlays/overlay_map.dtb" } 
file-resource w1-gpio-pullup.dtbo { host-path = "${SOURCE}/rpi-firmware/overlays/w1-gpio-pullup.dtbo" }
file-resource vc4-kms-v3d.dtbo { host-path = "${SOURCE}/rpi-firmware/overlays/vc4-kms-v3d.dtbo" }
file-resource vc4-kms-v3d-pi4.dtbo { host-path = "${SOURCE}/rpi-firmware/overlays/vc4-kms-v3d-pi4.dtbo" }
file-resource tc358743.dtbo { host-path = "${SOURCE}/rpi-firmware/overlays/tc358743.dtbo" }
file-resource dwc2.dtbo { host-path = "${SOURCE}/rpi-firmware/overlays/dwc2.dtbo" }

task complete {
    on-init {
        fat_mkfs(${OFFSET}, ${COUNT})
        fat_setlabel(${OFFSET}, "BOOT")
        fat_mkdir(${OFFSET}, "rpi-firmware")
        fat_mkdir(${OFFSET}, "rpi-firmware/overlays")
    }

    on-resource bcm2711-rpi-cm4.dtb { fat_write(${OFFSET}, "bcm2711-rpi-cm4.dtb") }
    on-resource bcm2711-rpi-4-b.dtb { fat_write(${OFFSET}, "bcm2711-rpi-4-b.dtb") }
    on-resource bcm2711-rpi-400.dtb { fat_write(${OFFSET}, "bcm2711-rpi-400.dtb") }
    on-resource config.txt { fat_write(${OFFSET}, "config.txt") }
    on-resource cmdline.txt { fat_write(${OFFSET}, "cmdline.txt") }
    on-resource Image { fat_write(${OFFSET}, "Image") }
    on-resource rootfs.cpio.gz { fat_write(${OFFSET}, "rootfs.cpio.gz") }
    on-resource ramoops.dtb { fat_write(${OFFSET}, "ramoops.dtb") }
    on-resource root_hash.txt { fat_write(${OFFSET}, "root_hash.txt") }
    on-resource verity_offset.txt { fat_write(${OFFSET}, "verity_offset.txt") }
    on-resource rootfs_public.pem { fat_write(${OFFSET}, "rootfs_public.pem") }
    on-resource fixup4x.dat { fat_write(${OFFSET}, "fixup4x.dat") }
    on-resource start4x.elf { fat_write(${OFFSET}, "start4x.elf") }
    on-resource overlay_map.dtb { fat_write(${OFFSET}, "overlay_map.dtb") } 
    on-resource w1-gpio-pullup.dtbo { fat_write(${OFFSET}, "w1-gpio-pullup.dtbo") }
    on-resource vc4-kms-v3d.dtbo { fat_write(${OFFSET}, "vc4-kms-v3d.dtbo") }
    on-resource vc4-kms-v3d-pi4.dtbo { fat_write(${OFFSET}, "vc4-kms-v3d-pi4.dtbo") }
    on-resource tc358743.dtbo { fat_write(${OFFSET}, "tc358743.dtbo") }
    on-resource dwc2.dtbo { fat_write(${OFFSET}, "dwc2.dtbo") }
}