define(OFFSET, 63)
# 32 Mb * 1024 * 1024 = 33554432 bytes
# 33554432 bytes / 512 block size = 65536 blocks
# sizing is in 512 byte blocks
define(COUNT, 262140)
define-eval(OFFSET_B, "${OFFSET} + ${COUNT}")

file-resource boot.img { host-path = "${SOURCE}/boot.img" }
file-resource boot.sig { host-path = "${SOURCE}/boot.sig" }
file-resource config.txt { host-path = "${PROJ}/priv/rpi4/boot_img/config.txt" }

mbr mbr-a {
    partition 0 {
        block-offset = ${OFFSET}
        block-count = ${COUNT}
        type = 0xc # FAT32
        boot = true
    }
    partition 1 {
        block-offset = ${OFFSET_B}
        block-count = 100
        type = 0x83 # linux
    }
}

task complete {
    on-init {
        mbr_write(mbr-a)

        fat_mkfs(${OFFSET}, ${COUNT})
        fat_setlabel(${OFFSET}, "BOOT")
    }

    on-resource boot.img { fat_write(${OFFSET}, "boot.img") }
    on-resource boot.sig { fat_write(${OFFSET}, "boot.sig") }
}